platforms (
    {
        platform "rust"
        files (crates/**/*.rs Cargo.toml crates/**/Cargo.toml)
        checks {
            format {
                cmd "cargo fmt -p foma --check"
                fix "cargo fmt -p foma"
            }
            lint {
                cmd "cargo clippy -p foma --all-targets -- -D warnings"
            }
            test {
                cmd "cargo test -p foma"
            }
        }
    }
)

commit {
    type-prefix "required"
}

adoption {
    scope "porting"
}
