schema_version 7

assertions (
    {id w1-structures, kind @complete, author "brendan@necessary.nu", at 2026-07-03T15:10:24.105478Z}
    {id w1-fomalib-api, kind @complete, author "brendan@necessary.nu", at 2026-07-03T15:10:24.140525Z}
    {id w1-core-headers, kind @complete, author "brendan@necessary.nu", at 2026-07-03T15:10:24.166903Z}
    {id w1-iface, kind @complete, author "brendan@necessary.nu", at 2026-07-03T15:10:24.192596Z}
    {id w1-constructions, kind @complete, author "brendan@necessary.nu", at 2026-07-03T15:10:24.2159Z}
    {id w1-apply-spelling, kind @complete, author "brendan@necessary.nu", at 2026-07-03T15:10:24.239014Z}
    {id w1-algorithms, kind @complete, author "brendan@necessary.nu", at 2026-07-03T15:10:24.261906Z}
    {id w1-io-lexc, kind @complete, author "brendan@necessary.nu", at 2026-07-03T15:10:24.284118Z}
    {id w1-rewrite-flags-define, kind @complete, author "brendan@necessary.nu", at 2026-07-03T15:10:24.305672Z}
    {id w2-scaffold, kind @complete, author "brendan@necessary.nu", at 2026-07-03T15:30:20.396846Z}
    {id w2-base-utils, kind @complete, author "brendan@necessary.nu", at 2026-07-03T15:46:11.763013Z}
    {id w2-structures-dynarray, kind @complete, author "brendan@necessary.nu", at 2026-07-03T16:08:00.054531Z}
    {id w2-graph-algorithms, kind @complete, author "brendan@necessary.nu", at 2026-07-03T18:37:06.984988Z}
    {id w2-constructions, kind @complete, author "brendan@necessary.nu", at 2026-07-03T20:02:03.32003Z}
    {id w2-flags-define-rewrite, kind @complete, author "brendan@necessary.nu", at 2026-07-03T23:01:52.077868Z}
    {id w2-lexcread, kind @complete, author "brendan@necessary.nu", at 2026-07-04T11:46:02.132901Z}
    {id w2-apply-spelling, kind @complete, author "brendan@necessary.nu", at 2026-07-04T11:46:02.073469Z}
    {id w2-io, kind @complete, author "brendan@necessary.nu", at 2026-07-04T11:46:02.101408Z}
    {id w2-cli, kind @doing, author "brendan@necessary.nu", at 2026-07-04T11:46:49.746173Z}
)
