schema_version 7

last_sync_at 2026-07-09T15:15:53.010791Z

derived_priorities (
    {id foma-mono-io, priority 0, derived_at 2026-07-07T19:37:15.797696Z}
    {id w1-algorithms, priority 0, derived_at 2026-07-07T19:37:15.797696Z}
    {id w1-apply-spelling, priority 0, derived_at 2026-07-07T19:37:15.797696Z}
    {id w1-constructions, priority 0, derived_at 2026-07-07T19:37:15.797696Z}
    {id w1-core-headers, priority 0, derived_at 2026-07-07T19:37:15.797696Z}
    {id w1-fomalib-api, priority 0, derived_at 2026-07-07T19:37:15.797696Z}
    {id w1-iface, priority 0, derived_at 2026-07-07T19:37:15.797696Z}
    {id w1-io-lexc, priority 0, derived_at 2026-07-07T19:37:15.797696Z}
    {id w1-rewrite-flags-define, priority 0, derived_at 2026-07-07T19:37:15.797696Z}
    {id w1-structures, priority 0, derived_at 2026-07-07T19:37:15.797696Z}
    {id w2-apply-spelling, priority 3, derived_at 2026-07-07T19:37:15.797696Z}
    {id w2-base-utils, priority 1, derived_at 2026-07-07T19:37:15.797696Z}
    {id w2-cli, priority 3, derived_at 2026-07-07T19:37:15.797696Z}
    {id w2-constructions, priority 3, derived_at 2026-07-07T19:37:15.797696Z}
    {id w2-flags-define-rewrite, priority 3, derived_at 2026-07-07T19:37:15.797696Z}
    {id w2-graph-algorithms, priority 3, derived_at 2026-07-07T19:37:15.797696Z}
    {id w2-io, priority 3, derived_at 2026-07-07T19:37:15.797696Z}
    {id w2-lexcread, priority 3, derived_at 2026-07-07T19:37:15.797696Z}
    {id w2-scaffold, priority 0, derived_at 2026-07-07T19:37:15.797696Z}
    {id w2-structures-dynarray, priority 2, derived_at 2026-07-07T19:37:15.797696Z}
    {id w3-apply-spelling, priority 0, derived_at 2026-07-07T19:37:15.797696Z}
    {id w3-base-utils, priority 0, derived_at 2026-07-07T19:37:15.797696Z}
    {id w3-cli, priority 0, derived_at 2026-07-07T19:37:15.797696Z}
    {id w3-constructions, priority 0, derived_at 2026-07-07T19:37:15.797696Z}
    {id w3-flags-define-rewrite, priority 0, derived_at 2026-07-07T19:37:15.797696Z}
    {id w3-graph-algorithms, priority 0, derived_at 2026-07-07T19:37:15.797696Z}
    {id w3-io, priority 0, derived_at 2026-07-07T19:37:15.797696Z}
    {id w3-lexcread, priority 0, derived_at 2026-07-07T19:37:15.797696Z}
    {id w3-structures-dynarray, priority 0, derived_at 2026-07-07T19:37:15.797696Z}
    {id w4-apply-spelling, priority 3, derived_at 2026-07-07T19:37:15.797696Z}
    {id w4-base-utils, priority 1, derived_at 2026-07-07T19:37:15.797696Z}
    {id w4-cli, priority 3, derived_at 2026-07-07T19:37:15.797696Z}
    {id w4-constructions, priority 3, derived_at 2026-07-07T19:37:15.797696Z}
    {id w4-conventions, priority 0, derived_at 2026-07-07T19:37:15.797696Z}
    {id w4-flags-define-rewrite, priority 3, derived_at 2026-07-07T19:37:15.797696Z}
    {id w4-graph-algorithms, priority 3, derived_at 2026-07-07T19:37:15.797696Z}
    {id w4-io, priority 3, derived_at 2026-07-07T19:37:15.797696Z}
    {id w4-lexcread, priority 3, derived_at 2026-07-07T19:37:15.797696Z}
    {id w4-publish, priority 3, derived_at 2026-07-07T19:37:15.797696Z}
    {id w4-structures-dynarray, priority 2, derived_at 2026-07-07T19:37:15.797696Z}
    {id wave-6-harden, priority 0, derived_at 2026-07-07T19:37:15.797696Z}
)

assertions (
    {id w1-structures, kind @complete, author "brendan@necessary.nu", at 2026-07-03T15:10:24.105478Z}
    {id w1-fomalib-api, kind @complete, author "brendan@necessary.nu", at 2026-07-03T15:10:24.140525Z}
    {id w1-core-headers, kind @complete, author "brendan@necessary.nu", at 2026-07-03T15:10:24.166903Z}
    {id w1-iface, kind @complete, author "brendan@necessary.nu", at 2026-07-03T15:10:24.192596Z}
    {id w1-constructions, kind @complete, author "brendan@necessary.nu", at 2026-07-03T15:10:24.2159Z}
    {id w1-apply-spelling, kind @complete, author "brendan@necessary.nu", at 2026-07-03T15:10:24.239014Z}
    {id w1-algorithms, kind @complete, author "brendan@necessary.nu", at 2026-07-03T15:10:24.261906Z}
    {id w1-io-lexc, kind @complete, author "brendan@necessary.nu", at 2026-07-03T15:10:24.284118Z}
    {id w1-rewrite-flags-define, kind @complete, author "brendan@necessary.nu", at 2026-07-03T15:10:24.305672Z}
    {id w2-scaffold, kind @complete, author "brendan@necessary.nu", at 2026-07-03T15:30:20.396846Z}
    {id w2-base-utils, kind @complete, author "brendan@necessary.nu", at 2026-07-03T15:46:11.763013Z}
    {id w2-structures-dynarray, kind @complete, author "brendan@necessary.nu", at 2026-07-03T16:08:00.054531Z}
    {id w2-graph-algorithms, kind @complete, author "brendan@necessary.nu", at 2026-07-03T18:37:06.984988Z}
    {id w2-constructions, kind @complete, author "brendan@necessary.nu", at 2026-07-03T20:02:03.32003Z}
    {id w2-flags-define-rewrite, kind @complete, author "brendan@necessary.nu", at 2026-07-03T23:01:52.077868Z}
    {id w2-lexcread, kind @complete, author "brendan@necessary.nu", at 2026-07-04T11:46:02.132901Z}
    {id w2-apply-spelling, kind @complete, author "brendan@necessary.nu", at 2026-07-04T11:46:02.073469Z}
    {id w2-io, kind @complete, author "brendan@necessary.nu", at 2026-07-04T11:46:02.101408Z}
    {id w2-cli, kind @complete, author "brendan@necessary.nu", at 2026-07-04T18:47:20.274291Z}
    {id w3-base-utils, kind @complete, author "brendan@necessary.nu", at 2026-07-04T23:19:27.560381Z}
    {id w3-structures-dynarray, kind @complete, author "brendan@necessary.nu", at 2026-07-04T23:19:27.587368Z}
    {id w3-graph-algorithms, kind @complete, author "brendan@necessary.nu", at 2026-07-04T23:19:27.613258Z}
    {id w3-constructions, kind @complete, author "brendan@necessary.nu", at 2026-07-05T00:03:13.606394Z}
    {id w3-flags-define-rewrite, kind @complete, author "brendan@necessary.nu", at 2026-07-05T00:03:13.633174Z}
    {id w3-apply-spelling, kind @complete, author "brendan@necessary.nu", at 2026-07-05T00:03:13.657251Z}
    {id w3-io, kind @complete, author "brendan@necessary.nu", at 2026-07-05T00:30:29.656132Z}
    {id w3-lexcread, kind @complete, author "brendan@necessary.nu", at 2026-07-05T00:30:29.696161Z}
    {id w3-cli, kind @complete, author "brendan@necessary.nu", at 2026-07-05T01:25:27.296591Z}
    {id w4-conventions, kind @complete, author "brendan@necessary.nu", at 2026-07-06T10:01:59.696667Z}
    {id w4-base-utils, kind @complete, author "brendan@necessary.nu", at 2026-07-06T10:30:46.55819Z}
    {id w4-structures-dynarray, kind @complete, author "brendan@necessary.nu", at 2026-07-06T10:59:29.702537Z}
    {id w4-graph-algorithms, kind @complete, author "brendan@necessary.nu", at 2026-07-06T11:43:10.963247Z}
    {id w4-io, kind @complete, author "brendan@necessary.nu", at 2026-07-06T11:44:20.30098Z}
    {id w4-constructions, kind @complete, author "brendan@necessary.nu", at 2026-07-06T12:22:39.047086Z}
    {id w4-flags-define-rewrite, kind @complete, author "brendan@necessary.nu", at 2026-07-06T13:06:12.023685Z}
    {id w4-apply-spelling, kind @complete, author "brendan@necessary.nu", at 2026-07-06T13:06:12.055342Z}
    {id w4-lexcread, kind @complete, author "brendan@necessary.nu", at 2026-07-06T13:06:12.082426Z}
    {id w4-cli, kind @complete, author "brendan@necessary.nu", at 2026-07-06T13:50:29.107392Z}
    {id w4-publish, kind @complete, author "brendan@necessary.nu", at 2026-07-06T14:02:49.816047Z}
    {id foma-mono-io, kind @complete, author "brendan@necessary.nu", at 2026-07-06T15:51:27.700318Z}
    {id w5-correctness, kind @complete, author "brendan@necessary.nu", at 2026-07-07T00:30:19.668109Z}
    {id w5-robustness, kind @complete, author "brendan@necessary.nu", at 2026-07-07T01:02:33.161891Z}
    {id w5-cli, kind @complete, author "brendan@necessary.nu", at 2026-07-07T01:19:24.858324Z}
    {id w5-degenerate, kind @complete, author "brendan@necessary.nu", at 2026-07-07T01:35:21.321192Z}
    {id w5-cleanup, kind @complete, author "brendan@necessary.nu", at 2026-07-07T01:39:07.616293Z}
    {id wave-6-harden, kind @complete, author "brendan@necessary.nu", at 2026-07-07T14:36:45.091671Z}
    {id w7-lexcread, kind @complete, author "brendan@necessary.nu", at 2026-07-07T15:16:06.706708Z}
    {id w7-utf8-io, kind @complete, author "brendan@necessary.nu", at 2026-07-07T19:25:42.744007Z}
    {id w7-apply-runtime, kind @complete, author "brendan@necessary.nu", at 2026-07-07T19:36:46.227718Z}
    {id w8-stack, kind @complete, author "brendan@necessary.nu", at 2026-07-08T17:54:26.850046Z}
    {id w8-options, kind @complete, author "brendan@necessary.nu", at 2026-07-09T15:15:35.564304Z}
    {id w8-defines, kind @complete, author "brendan@necessary.nu", at 2026-07-09T15:15:38.151188Z}
    {id w9-state, kind @complete, author "brendan@necessary.nu", at 2026-07-10T14:36:51.33408Z}
    {id w9-bools, kind @complete, author "brendan@necessary.nu", at 2026-07-10T16:56:03.908435Z}
    {id w9-results, kind @complete, author "brendan@necessary.nu", at 2026-07-10T22:18:09.708848Z}
    {id w9-sigma, kind @complete, author "brendan@necessary.nu", at 2026-07-10T19:30:42.570971Z}
    {id w9-harden, kind @complete, author "brendan@necessary.nu", at 2026-07-10T21:55:55.442955Z}
    {id w9-ergo, kind @complete, author "brendan@necessary.nu", at 2026-07-10T22:28:25.371454Z}
)
