name foma

source {
    url "git@github.com:mhulden/foma.git"
    ref master
}

children (
    {
        id wave-1-markup
        title "Wave 1: markup — author sem rules for all 947 C functions"
        children (
            {
                id w1-fomalib-api
                title "sem pass: fomalib.md (199 public API functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.140525Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-core-headers
                title "sem pass: foma.md + fomalibconf.md (188 internal API functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.166903Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-iface
                title "sem pass: iface.md (108 CLI interface functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.192596Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-constructions
                title "sem pass: constructions.md (71 FSM construction functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.2159Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-apply-spelling
                title "sem pass: apply.md + spelling.md (73 runtime apply/spellcheck functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.239014Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-structures
                title "sem pass: structures/dynarray/stack/int_stack/stringhash/trie/mem (120 data-structure functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.105478Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-algorithms
                title "sem pass: determinize/minimize/sigma/utf8/topsort/reverse/coaccessible/extract (72 algorithm functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.261906Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-io-lexc
                title "sem pass: io/lexcread/lexc/flookup/cgflookup (76 IO and lexc functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.284118Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-rewrite-flags-define
                title "sem pass: rewrite/flags/define (40 rewrite-rule and flag functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.305672Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }
        )
    }

    {
        id wave-2-translate
        title "Wave 2: translate — 1:1 bug-for-bug Rust port of all 1020 symbols"
        children (
            {
                id w2-scaffold
                title "Cargo workspace, core header types (fsm/sigma/apply handles), porting conventions"
                sealed true
                log (
                    {
                        at 2026-07-03T15:30:20.396846Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w2-base-utils
                title "Translate mem, utf8, int_stack, stringhash, trie, sigma"
                deps (w2-scaffold)
            }

            {
                id w2-structures-dynarray
                title "Translate structures, dynarray"
                deps (w2-base-utils)
            }

            {
                id w2-graph-algorithms
                title "Translate determinize, minimize, topsort, reverse, coaccessible, extract"
                deps (w2-structures-dynarray)
            }

            {
                id w2-constructions
                title "Translate constructions (FSM algebra)"
                deps (w2-graph-algorithms)
            }

            {
                id w2-flags-define-rewrite
                title "Translate flags, define, rewrite"
                deps (w2-constructions)
            }

            {
                id w2-apply-spelling
                title "Translate apply, spelling (runtime)"
                deps (w2-constructions)
            }

            {
                id w2-io
                title "Translate io (binary/AT&T/prolog formats)"
                deps (w2-structures-dynarray)
            }

            {
                id w2-lexcread
                title "Translate lexcread + lexc surface (wire nfst-lexc)"
                deps (w2-constructions)
            }

            {
                id w2-cli
                title "Translate iface, foma CLI, stack, flookup, cgflookup (wire nfst-xre/nfst-xfst)"
                deps (
                    w2-apply-spelling
                    w2-flags-define-rewrite
                    w2-io
                    w2-lexcread
                )
            }
        )
    }
)
