name foma

source {
    url "git@github.com:mhulden/foma.git"
    ref master
}

children (
    {
        id wave-1-markup
        title "Wave 1: markup — author sem rules for all 947 C functions"
        children (
            {
                id w1-fomalib-api
                title "sem pass: fomalib.md (199 public API functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.140525Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-core-headers
                title "sem pass: foma.md + fomalibconf.md (188 internal API functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.166903Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-iface
                title "sem pass: iface.md (108 CLI interface functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.192596Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-constructions
                title "sem pass: constructions.md (71 FSM construction functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.2159Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-apply-spelling
                title "sem pass: apply.md + spelling.md (73 runtime apply/spellcheck functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.239014Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-structures
                title "sem pass: structures/dynarray/stack/int_stack/stringhash/trie/mem (120 data-structure functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.105478Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-algorithms
                title "sem pass: determinize/minimize/sigma/utf8/topsort/reverse/coaccessible/extract (72 algorithm functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.261906Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-io-lexc
                title "sem pass: io/lexcread/lexc/flookup/cgflookup (76 IO and lexc functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.284118Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-rewrite-flags-define
                title "sem pass: rewrite/flags/define (40 rewrite-rule and flag functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.305672Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }
        )
    }

    {
        id wave-2-translate
        title "Wave 2: translate — 1:1 bug-for-bug Rust port of all 1020 symbols"
        children (
            {
                id w2-scaffold
                title "Cargo workspace, core header types (fsm/sigma/apply handles), porting conventions"
                sealed true
                log (
                    {
                        at 2026-07-03T15:30:20.396846Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w2-base-utils
                title "Translate mem, utf8, int_stack, stringhash, trie, sigma"
                deps (w2-scaffold)
                sealed true
                log (
                    {
                        at 2026-07-03T15:46:11.763013Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w2-structures-dynarray
                title "Translate structures, dynarray"
                deps (w2-base-utils)
                sealed true
                log (
                    {
                        at 2026-07-03T16:08:00.054531Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w2-graph-algorithms
                title "Translate determinize, minimize, topsort, reverse, coaccessible, extract"
                deps (w2-structures-dynarray)
                sealed true
                log (
                    {
                        at 2026-07-03T18:37:06.984988Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w2-constructions
                title "Translate constructions (FSM algebra)"
                deps (w2-graph-algorithms)
                sealed true
                log (
                    {
                        at 2026-07-03T20:02:03.32003Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w2-flags-define-rewrite
                title "Translate flags, define, rewrite"
                deps (w2-constructions)
                sealed true
                log (
                    {
                        at 2026-07-03T23:01:52.077868Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w2-apply-spelling
                title "Translate apply, spelling (runtime)"
                deps (w2-constructions)
                sealed true
                log (
                    {
                        at 2026-07-04T11:46:02.073469Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }

            {
                id w2-io
                title "Translate io (binary/AT&T/prolog formats)"
                deps (w2-structures-dynarray)
                sealed true
                log (
                    {
                        at 2026-07-04T11:46:02.101408Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }

            {
                id w2-lexcread
                title "Translate lexcread + lexc surface (wire nfst-lexc)"
                deps (w2-constructions)
                sealed true
                log (
                    {
                        at 2026-07-04T11:46:02.132901Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w2-cli
                title "Translate iface, foma CLI, stack, flookup, cgflookup (wire nfst-xre/nfst-xfst)"
                deps (
                    w2-apply-spelling
                    w2-flags-define-rewrite
                    w2-io
                    w2-lexcread
                )
                sealed true
                log (
                    {
                        at 2026-07-04T18:47:20.274291Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }
        )
    }

    {
        id wave-3-tests
        title "Wave 3: tests — /test facets for all 947 functions + upstream suite port"
        children (
            {
                id w3-base-utils
                title "Tests: mem, utf8, int_stack, stringhash, trie, sigma (~120 fns)"
                sealed true
                log (
                    {
                        at 2026-07-04T23:19:27.560381Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w3-structures-dynarray
                title "Tests: structures, dynarray (~78 fns)"
                sealed true
                log (
                    {
                        at 2026-07-04T23:19:27.587368Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }

            {
                id w3-graph-algorithms
                title "Tests: determinize, minimize, topsort, reverse, coaccessible, extract (~40 fns)"
                sealed true
                log (
                    {
                        at 2026-07-04T23:19:27.613258Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }

            {
                id w3-constructions
                title "Tests: constructions FSM algebra (~71 fns)"
                sealed true
                log (
                    {
                        at 2026-07-05T00:03:13.606394Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w3-flags-define-rewrite
                title "Tests: flags, define, rewrite (~40 fns)"
                sealed true
                log (
                    {
                        at 2026-07-05T00:03:13.633174Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }

            {
                id w3-apply-spelling
                title "Tests: apply, spelling runtime (~73 fns)"
                sealed true
                log (
                    {
                        at 2026-07-05T00:03:13.657251Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }

            {
                id w3-io
                title "Tests: io formats round-trip (~27 fns)"
                sealed true
                log (
                    {
                        at 2026-07-05T00:30:29.656132Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w3-lexcread
                title "Tests: lexcread + lexc parse (~28 fns)"
                sealed true
                log (
                    {
                        at 2026-07-05T00:30:29.696161Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }

            {
                id w3-cli
                title "Tests: iface, stack, foma/flookup/cgflookup binaries, regex + upstream run.sh suite (~160 fns)"
                sealed true
                log (
                    {
                        at 2026-07-05T01:25:27.296591Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }
        )
    }

    {
        id wave-4-idiomatize
        title "Wave 4: idiomatize — native API, documented-bug fixes (+N bumps), publishing prep"
        children (
            {
                id w4-conventions
                title "Wave-4 API design: context handles over thread_locals, error type, module split map, bug-fix policy"
            }

            {
                id w4-base-utils
                title "Idiomatize mem, utf8, int_stack, stringhash, trie, sigma + bug fixes"
                deps (w4-conventions)
            }

            {
                id w4-structures-dynarray
                title "Idiomatize structures, dynarray + bug fixes (fsm_isuniversal, quantifier quirks)"
                deps (w4-base-utils)
            }

            {
                id w4-graph-algorithms
                title "Idiomatize determinize, minimize, topsort, reverse, coaccessible, extract + bug fixes"
                deps (w4-structures-dynarray)
            }

            {
                id w4-constructions
                title "Idiomatize + split constructions (3.9k LOC) + bug fixes (letter_machine, compose dead branches)"
                deps (w4-graph-algorithms)
            }

            {
                id w4-flags-define-rewrite
                title "Idiomatize flags, define, rewrite + bug fixes (flag_eliminate | filter)"
                deps (w4-constructions)
            }

            {
                id w4-apply-spelling
                title "Idiomatize apply, spelling (iterator-based apply API) + bug fixes"
                deps (w4-constructions)
            }

            {
                id w4-io
                title "Idiomatize io (Result-based, Read/Write generics) + bug fixes (BOM, prolog escape typo)"
                deps (w4-structures-dynarray)
            }

            {
                id w4-lexcread
                title "Idiomatize lexcread (arena → owned graph where safe) + bug fixes"
                deps (w4-constructions)
            }

            {
                id w4-cli
                title "Idiomatize stack, iface, binaries (rustyline REPL?, split iface) + bug fixes (stack_turn, iface_conc dd)"
                deps (
                    w4-flags-define-rewrite
                    w4-apply-spelling
                    w4-io
                    w4-lexcread
                )
            }

            {
                id w4-publish
                title "Publishing prep: crate layout, portable nfst deps, license headers, README, CI"
                deps (w4-cli)
            }
        )
    }
)
