name foma

source {
    url "git@github.com:mhulden/foma.git"
    ref master
}

children (
    {
        id wave-1-markup
        title "Wave 1: markup — author sem rules for all 947 C functions"
        children (
            {
                id w1-fomalib-api
                title "sem pass: fomalib.md (199 public API functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.140525Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-core-headers
                title "sem pass: foma.md + fomalibconf.md (188 internal API functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.166903Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-iface
                title "sem pass: iface.md (108 CLI interface functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.192596Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-constructions
                title "sem pass: constructions.md (71 FSM construction functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.2159Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-apply-spelling
                title "sem pass: apply.md + spelling.md (73 runtime apply/spellcheck functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.239014Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-structures
                title "sem pass: structures/dynarray/stack/int_stack/stringhash/trie/mem (120 data-structure functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.105478Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-algorithms
                title "sem pass: determinize/minimize/sigma/utf8/topsort/reverse/coaccessible/extract (72 algorithm functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.261906Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-io-lexc
                title "sem pass: io/lexcread/lexc/flookup/cgflookup (76 IO and lexc functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.284118Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-rewrite-flags-define
                title "sem pass: rewrite/flags/define (40 rewrite-rule and flag functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.305672Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }
        )
    }

    {
        id wave-2-translate
        title "Wave 2: translate — 1:1 bug-for-bug Rust port of all 1020 symbols"
        children (
            {
                id w2-scaffold
                title "Cargo workspace, core header types (fsm/sigma/apply handles), porting conventions"
                sealed true
                log (
                    {
                        at 2026-07-03T15:30:20.396846Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w2-base-utils
                title "Translate mem, utf8, int_stack, stringhash, trie, sigma"
                deps (w2-scaffold)
                sealed true
                log (
                    {
                        at 2026-07-03T15:46:11.763013Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w2-structures-dynarray
                title "Translate structures, dynarray"
                deps (w2-base-utils)
                sealed true
                log (
                    {
                        at 2026-07-03T16:08:00.054531Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w2-graph-algorithms
                title "Translate determinize, minimize, topsort, reverse, coaccessible, extract"
                deps (w2-structures-dynarray)
                sealed true
                log (
                    {
                        at 2026-07-03T18:37:06.984988Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w2-constructions
                title "Translate constructions (FSM algebra)"
                deps (w2-graph-algorithms)
                sealed true
                log (
                    {
                        at 2026-07-03T20:02:03.32003Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w2-flags-define-rewrite
                title "Translate flags, define, rewrite"
                deps (w2-constructions)
                sealed true
                log (
                    {
                        at 2026-07-03T23:01:52.077868Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w2-apply-spelling
                title "Translate apply, spelling (runtime)"
                deps (w2-constructions)
                sealed true
                log (
                    {
                        at 2026-07-04T11:46:02.073469Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }

            {
                id w2-io
                title "Translate io (binary/AT&T/prolog formats)"
                deps (w2-structures-dynarray)
                sealed true
                log (
                    {
                        at 2026-07-04T11:46:02.101408Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }

            {
                id w2-lexcread
                title "Translate lexcread + lexc surface (wire nfst-lexc)"
                deps (w2-constructions)
                sealed true
                log (
                    {
                        at 2026-07-04T11:46:02.132901Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w2-cli
                title "Translate iface, foma CLI, stack, flookup, cgflookup (wire nfst-xre/nfst-xfst)"
                deps (
                    w2-apply-spelling
                    w2-flags-define-rewrite
                    w2-io
                    w2-lexcread
                )
                sealed true
                log (
                    {
                        at 2026-07-04T18:47:20.274291Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }
        )
    }

    {
        id wave-3-tests
        title "Wave 3: tests — /test facets for all 947 functions + upstream suite port"
        children (
            {
                id w3-base-utils
                title "Tests: mem, utf8, int_stack, stringhash, trie, sigma (~120 fns)"
                sealed true
                log (
                    {
                        at 2026-07-04T23:19:27.560381Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w3-structures-dynarray
                title "Tests: structures, dynarray (~78 fns)"
                sealed true
                log (
                    {
                        at 2026-07-04T23:19:27.587368Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }

            {
                id w3-graph-algorithms
                title "Tests: determinize, minimize, topsort, reverse, coaccessible, extract (~40 fns)"
                sealed true
                log (
                    {
                        at 2026-07-04T23:19:27.613258Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }

            {
                id w3-constructions
                title "Tests: constructions FSM algebra (~71 fns)"
                sealed true
                log (
                    {
                        at 2026-07-05T00:03:13.606394Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w3-flags-define-rewrite
                title "Tests: flags, define, rewrite (~40 fns)"
                sealed true
                log (
                    {
                        at 2026-07-05T00:03:13.633174Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }

            {
                id w3-apply-spelling
                title "Tests: apply, spelling runtime (~73 fns)"
                sealed true
                log (
                    {
                        at 2026-07-05T00:03:13.657251Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }

            {
                id w3-io
                title "Tests: io formats round-trip (~27 fns)"
                sealed true
                log (
                    {
                        at 2026-07-05T00:30:29.656132Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w3-lexcread
                title "Tests: lexcread + lexc parse (~28 fns)"
                sealed true
                log (
                    {
                        at 2026-07-05T00:30:29.696161Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }

            {
                id w3-cli
                title "Tests: iface, stack, foma/flookup/cgflookup binaries, regex + upstream run.sh suite (~160 fns)"
                sealed true
                log (
                    {
                        at 2026-07-05T01:25:27.296591Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }
        )
    }

    {
        id wave-4-idiomatize
        title "Wave 4: idiomatize — native API, documented-bug fixes (+N bumps), publishing prep"
        children (
            {
                id w4-conventions
                title "Wave-4 API design: context handles over thread_locals, error type, module split map, bug-fix policy"
                sealed true
                log (
                    {
                        at 2026-07-06T10:01:59.696667Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }

            {
                id w4-base-utils
                title "Idiomatize mem, utf8, int_stack, stringhash, trie, sigma + bug fixes"
                deps (w4-conventions)
                sealed true
                log (
                    {
                        at 2026-07-06T10:30:46.55819Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w4-structures-dynarray
                title "Idiomatize structures, dynarray + bug fixes (fsm_isuniversal, quantifier quirks)"
                deps (w4-base-utils)
                sealed true
                log (
                    {
                        at 2026-07-06T10:59:29.702537Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w4-graph-algorithms
                title "Idiomatize determinize, minimize, topsort, reverse, coaccessible, extract + bug fixes"
                deps (w4-structures-dynarray)
                sealed true
                log (
                    {
                        at 2026-07-06T11:43:10.963247Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w4-constructions
                title "Idiomatize + split constructions (3.9k LOC) + bug fixes (letter_machine, compose dead branches)"
                deps (w4-graph-algorithms)
                sealed true
                log (
                    {
                        at 2026-07-06T12:22:39.047086Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w4-flags-define-rewrite
                title "Idiomatize flags, define, rewrite + bug fixes (flag_eliminate | filter)"
                deps (w4-constructions)
                sealed true
                log (
                    {
                        at 2026-07-06T13:06:12.023685Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w4-apply-spelling
                title "Idiomatize apply, spelling (iterator-based apply API) + bug fixes"
                deps (w4-constructions)
                sealed true
                log (
                    {
                        at 2026-07-06T13:06:12.055342Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }

            {
                id w4-io
                title "Idiomatize io (Result-based, Read/Write generics) + bug fixes (BOM, prolog escape typo)"
                deps (w4-structures-dynarray)
                sealed true
                log (
                    {
                        at 2026-07-06T11:44:20.30098Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }

            {
                id w4-lexcread
                title "Idiomatize lexcread (arena → owned graph where safe) + bug fixes"
                deps (w4-constructions)
                sealed true
                log (
                    {
                        at 2026-07-06T13:06:12.082426Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }

            {
                id w4-cli
                title "Idiomatize stack, iface, binaries (rustyline REPL?, split iface) + bug fixes (stack_turn, iface_conc dd)"
                deps (
                    w4-flags-define-rewrite
                    w4-apply-spelling
                    w4-io
                    w4-lexcread
                )
                sealed true
                log (
                    {
                        at 2026-07-06T13:50:29.107392Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w4-publish
                title "Publishing prep: crate layout, portable nfst deps, license headers, README, CI"
                deps (w4-cli)
                sealed true
                log (
                    {
                        at 2026-07-06T14:02:49.816047Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }
        )
    }

    {
        id foma-mono-io
        title "Monomorphise foma io writers (kill dyn Write): static-dispatch Output enum + generic W/R params; add generic fsm_read_binary/fsm_write_binary stream APIs"
        log (
            {
                at 2026-07-06T15:51:27.700318Z
                author "brendan@necessary.nu"
                kind @status
                text "Todo → Done (nplan_complete)"
            }
        )
    }

    {
        id wave-5-debug
        title "Wave 5: eliminate remaining kept C bugs (bug-for-bug quirks → +N divergences)"
        children (
            {
                id w5-correctness
                title "Tier A: wrong output on valid input (6 correctness bugs)"
                priority 0
                log (
                    {
                        at 2026-07-06T23:32:28.196678Z
                        author "brendan@necessary.nu"
                        kind @note
                        text "Tier A — wrong output on VALID input. Each fix = a +1 sem-rule bump (established Wave-4 pattern).\nA1 apply.rs:1533 [apply.apply-append-fn] — multi-byte space symbol corrupted in printed output; `len += 1` ignores symbol byte length so subsequent appends overwrite all but its first byte. Fix: `len += space.len()`.\nA2 spelling.rs:197 [spelling.print-match-fn] — parent-chain walk truncates at an epsilon arc (in==0&&out==0) → incomplete MED alignment. Fix: gate on parent==-1 only, not the epsilon test.\nA3 spelling.rs:1120 [spelling.cmatrix-print-fn] — confusion-matrix diagonal cell emits single \"*\", under-filling column width → misaligned table. Fix: pad \"*\" to the symbol column width.\nA4 stack.rs:443 [stack.stack-rotate-fn / iface.iface-rotate-fn] — rotate/turn swaps only the ->fsm field; cached apply/med handles (ah/amedh) stay put and then operate on the swapped-away net. Fix: swap the handles alongside fsm, or invalidate them on rotate.\nA5 iface/apply_cmds.rs:412 [iface.iface-print-shortest-string-size-fn] (+ foma.md:620) — \"print shortest-string-size\" returns statecount-1 = LONGEST length for a minimal unary DFA. Fix: BFS/true shortest-path distance.\nA6 coaccessible.rs:10 [coaccessible.fsm-coaccessible-fn] — mapping[0]=0 set unconditionally → wrong renumber when state 0 is not coaccessible. Fix: only map state 0 when it is coaccessible."
                    }

                    {
                        at 2026-07-06T23:57:23.756897Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Doing (nplan_start)"
                    }

                    {
                        at 2026-07-07T00:30:19.668109Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan_complete)"
                    }
                )
            }

            {
                id w5-robustness
                title "Tier C: crash/hang on malformed input → graceful errors (4 bugs)"
                priority 1
                log (
                    {
                        at 2026-07-06T23:32:34.860065Z
                        author "brendan@necessary.nu"
                        kind @note
                        text "Tier C — crash/hang on malformed/degenerate input. Rust already turned C's UB into panics/loops; goal is graceful FomaError instead.\nC1 sigma.rs:95,892 [sigma.sigma-add-special-fn] — code ∉{0,1,2} inserts a Sigma node with symbol:None → later deref panics. Fix: return FomaError (or reject) for non-reserved codes.\nC2 dynarray.rs:581 [dynarray.fsm-construct-copy-sigma-fn] — symbol number > 2× current size → single doubling insufficient → index panic. Fix: grow in a loop / reserve to max symbol number.\nC3 io.rs:1101 [io.io-net-read-fn] — binary sigma section truncated (never sees ##states##) → io_gets yields empty lines forever → INFINITE LOOP. Fix: bail on repeated empty lines / EOF sentinel.\nC4 utf8.rs:171 [utf8.streqrep-fn] — equal or overlapping old/new (e.g. streqrep(s,\"a\",\"a\")) → strstr always matches at 0 → INFINITE LOOP; also newstring shorter than oldstring reads past. Fix: advance search past each replacement; document len(new) <= len(old) contract."
                    }

                    {
                        at 2026-07-07T00:32:21.346364Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Doing (nplan_start)"
                    }

                    {
                        at 2026-07-07T01:02:33.161891Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan_complete)"
                    }
                )
            }

            {
                id w5-cli
                title "Tier B: CLI/UX papercuts on valid input (5 bugs)"
                priority 2
                log (
                    {
                        at 2026-07-06T23:32:43.143589Z
                        author "brendan@necessary.nu"
                        kind @note
                        text "Tier B — CLI/UX papercuts on valid input.\nB1 iface/stack_ops.rs:129 [iface.iface-turn-fn] — \"turn stack\" calls stack_rotate (swap top/bottom only), NOT stack_turn (reverse whole stack); contradicts help \"turns stack upside down\". Fix: call stack_turn(). (Verify this wasn't already covered by the stack_turn +1 — that bump fixed the reversal impl; this is the wiring.)\nB2 iface/variables.rs:163 [iface.iface-set-variable-fn / iface.iface-show-variable-fn] — variable name match is strncmp over 8 bytes → any name sharing the first 8 chars collides (e.g. \"hopcroft-XYZ\" hits \"hopcroft-min\"). Fix: full strcmp.\nB3 flookup.rs:340 + cgflookup.rs:287 [flookup.main-fn / cgflookup.main-fn] — \"-I 4k\"/\"-I 4M\" never reach the k/M branches; atoi parses 4 and the suffix is dropped. Fix: parse k/K/m/M suffix (one root fix, both binaries).\nB4 cgflookup.rs:318 [cgflookup.main-fn] — \"-x\" appears in the usage/getopt string but has no case handler → prints usage and exits FAILURE. Fix: implement -x (match flookup) or drop from usage.\nB5 flookup.rs:248 [flookup.app-print-fn] — server-mode no-match prints \"?+\" vs stdin-mode \"+?\". Fix: emit \"+?\" consistently."
                    }
                )
            }

            {
                id w5-degenerate
                title "Tier D: dead code + degenerate-only correctness (4 bugs)"
                priority 3
                log (
                    {
                        at 2026-07-06T23:32:46.946807Z
                        author "brendan@necessary.nu"
                        kind @note
                        text "Tier D — dead code + degenerate/malformed-only correctness.\nD1 constructions/derived.rs:2020 [constructions.fsm-flatten-fn] — dead guard tests fsm_get_next_arc == -1, but that fn only returns 0/1; on an arc-free epsilon machine it proceeds to read an invalid arc. Fix: compare == 0 (end-of-arcs).\nD2 constructions/derived.rs:1215 [constructions.fsm-ignore-fn] — plain-copy branch adds the state offset to a -1 final-marker target on a non-minimized net2 → bogus state number. Fix: preserve target == -1 unchanged.\nD3 structures.rs:326 [structures.fsm-create-fn] + iface/stack_ops.rs:46 [iface.iface-name-net-fn] — 40-byte name-field truncation (no NUL in C). Fix: unbounded owned String for net names.\nD4 io.rs:1069 [io.io-net-read-fn] — when the name field is absent, sscanf leaves the buffer holding the props line → props reused as the net name. Fix: fall back to \"\" on missing field."
                    }
                )
            }

            {
                id w5-cleanup
                title "Tier E: heuristics, leaks, harmless (verify + tidy, ~9 items)"
                priority 4
                log (
                    {
                        at 2026-07-06T23:32:55.287344Z
                        author "brendan@necessary.nu"
                        kind @note
                        text "Tier E — no observable output change / likely already neutralized. Mostly VERIFY-then-tidy; several may already be fixed by Rust semantics (close as no-op if so).\nE1 minimize.rs:486 [minimize.fsm-minimize-brz-fn] — inv_t_count < inv_count comparison constant-folds false → touch-half-first heuristic never taken. Result is still CORRECT; pure Hopcroft-queue-policy inefficiency. Fix: recompute inv_t_count as the actual touched-subset sum (or leave, documented).\nE2 determinize.rs:1011 [determinize.fsm-determinize-fn] — nhash_load counts only occupied bucket heads, not chain nodes → load factor understated, rehash delayed. Result CORRECT; perf only. Fix: count every entry.\nE3 LEAKS — likely already no-ops under Rust owned Drop; confirm each and close if so: spelling.rs:124 (align_symbol reassign), spelling.rs:1146 (confusion_matrix reassign), constructions/derived.rs:2003 [fsm-context-restrict-fn] (clear_contexts(None) leaves LR list). If a field is an owned String/Vec/Box, reassignment already frees — no fix needed.\nE4 apply.rs:749 [apply.apply-index-fn] — final state block before the -1 sentinel never bucketed; fallback linear/binary search is correct → HARMLESS. Optional: bucket it for index completeness.\nE5 iface/common.rs:298 [iface.print-dot-fn] — C over-allocated printed[] (sizeof(ptr) per line); Rust Vec is correct → HARMLESS, close.\nE6 lexcread.rs:1562 [lexcread.lexc-*] — off-by-one leak of lenlist[maxlen] chain; no observable effect. Optional tidy."
                    }
                )
            }
        )
    }
)
