name foma

source {
    url "git@github.com:mhulden/foma.git"
    ref master
}

children (
    {
        id wave-1-markup
        title "Wave 1: markup — author sem rules for all 947 C functions"
        children (
            {
                id w1-fomalib-api
                title "sem pass: fomalib.md (199 public API functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.140525Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-core-headers
                title "sem pass: foma.md + fomalibconf.md (188 internal API functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.166903Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-iface
                title "sem pass: iface.md (108 CLI interface functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.192596Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-constructions
                title "sem pass: constructions.md (71 FSM construction functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.2159Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-apply-spelling
                title "sem pass: apply.md + spelling.md (73 runtime apply/spellcheck functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.239014Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-structures
                title "sem pass: structures/dynarray/stack/int_stack/stringhash/trie/mem (120 data-structure functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.105478Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-algorithms
                title "sem pass: determinize/minimize/sigma/utf8/topsort/reverse/coaccessible/extract (72 algorithm functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.261906Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-io-lexc
                title "sem pass: io/lexcread/lexc/flookup/cgflookup (76 IO and lexc functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.284118Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w1-rewrite-flags-define
                title "sem pass: rewrite/flags/define (40 rewrite-rule and flag functions)"
                sealed true
                log (
                    {
                        at 2026-07-03T15:10:24.305672Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }
        )
    }

    {
        id wave-2-translate
        title "Wave 2: translate — 1:1 bug-for-bug Rust port of all 1020 symbols"
        children (
            {
                id w2-scaffold
                title "Cargo workspace, core header types (fsm/sigma/apply handles), porting conventions"
                sealed true
                log (
                    {
                        at 2026-07-03T15:30:20.396846Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w2-base-utils
                title "Translate mem, utf8, int_stack, stringhash, trie, sigma"
                deps (w2-scaffold)
                sealed true
                log (
                    {
                        at 2026-07-03T15:46:11.763013Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w2-structures-dynarray
                title "Translate structures, dynarray"
                deps (w2-base-utils)
                sealed true
                log (
                    {
                        at 2026-07-03T16:08:00.054531Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w2-graph-algorithms
                title "Translate determinize, minimize, topsort, reverse, coaccessible, extract"
                deps (w2-structures-dynarray)
                sealed true
                log (
                    {
                        at 2026-07-03T18:37:06.984988Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w2-constructions
                title "Translate constructions (FSM algebra)"
                deps (w2-graph-algorithms)
                sealed true
                log (
                    {
                        at 2026-07-03T20:02:03.32003Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w2-flags-define-rewrite
                title "Translate flags, define, rewrite"
                deps (w2-constructions)
                sealed true
                log (
                    {
                        at 2026-07-03T23:01:52.077868Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w2-apply-spelling
                title "Translate apply, spelling (runtime)"
                deps (w2-constructions)
                sealed true
                log (
                    {
                        at 2026-07-04T11:46:02.073469Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }

            {
                id w2-io
                title "Translate io (binary/AT&T/prolog formats)"
                deps (w2-structures-dynarray)
                sealed true
                log (
                    {
                        at 2026-07-04T11:46:02.101408Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }

            {
                id w2-lexcread
                title "Translate lexcread + lexc surface (wire nfst-lexc)"
                deps (w2-constructions)
                sealed true
                log (
                    {
                        at 2026-07-04T11:46:02.132901Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w2-cli
                title "Translate iface, foma CLI, stack, flookup, cgflookup (wire nfst-xre/nfst-xfst)"
                deps (
                    w2-apply-spelling
                    w2-flags-define-rewrite
                    w2-io
                    w2-lexcread
                )
                sealed true
                log (
                    {
                        at 2026-07-04T18:47:20.274291Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }
        )
    }

    {
        id wave-3-tests
        title "Wave 3: tests — /test facets for all 947 functions + upstream suite port"
        children (
            {
                id w3-base-utils
                title "Tests: mem, utf8, int_stack, stringhash, trie, sigma (~120 fns)"
                sealed true
                log (
                    {
                        at 2026-07-04T23:19:27.560381Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w3-structures-dynarray
                title "Tests: structures, dynarray (~78 fns)"
                sealed true
                log (
                    {
                        at 2026-07-04T23:19:27.587368Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }

            {
                id w3-graph-algorithms
                title "Tests: determinize, minimize, topsort, reverse, coaccessible, extract (~40 fns)"
                sealed true
                log (
                    {
                        at 2026-07-04T23:19:27.613258Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }

            {
                id w3-constructions
                title "Tests: constructions FSM algebra (~71 fns)"
                sealed true
                log (
                    {
                        at 2026-07-05T00:03:13.606394Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w3-flags-define-rewrite
                title "Tests: flags, define, rewrite (~40 fns)"
                sealed true
                log (
                    {
                        at 2026-07-05T00:03:13.633174Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }

            {
                id w3-apply-spelling
                title "Tests: apply, spelling runtime (~73 fns)"
                sealed true
                log (
                    {
                        at 2026-07-05T00:03:13.657251Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }

            {
                id w3-io
                title "Tests: io formats round-trip (~27 fns)"
                sealed true
                log (
                    {
                        at 2026-07-05T00:30:29.656132Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w3-lexcread
                title "Tests: lexcread + lexc parse (~28 fns)"
                sealed true
                log (
                    {
                        at 2026-07-05T00:30:29.696161Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }

            {
                id w3-cli
                title "Tests: iface, stack, foma/flookup/cgflookup binaries, regex + upstream run.sh suite (~160 fns)"
                sealed true
                log (
                    {
                        at 2026-07-05T01:25:27.296591Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }
        )
    }

    {
        id wave-4-idiomatize
        title "Wave 4: idiomatize — native API, documented-bug fixes (+N bumps), publishing prep"
        children (
            {
                id w4-conventions
                title "Wave-4 API design: context handles over thread_locals, error type, module split map, bug-fix policy"
                sealed true
                log (
                    {
                        at 2026-07-06T10:01:59.696667Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }

            {
                id w4-base-utils
                title "Idiomatize mem, utf8, int_stack, stringhash, trie, sigma + bug fixes"
                deps (w4-conventions)
                sealed true
                log (
                    {
                        at 2026-07-06T10:30:46.55819Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w4-structures-dynarray
                title "Idiomatize structures, dynarray + bug fixes (fsm_isuniversal, quantifier quirks)"
                deps (w4-base-utils)
                sealed true
                log (
                    {
                        at 2026-07-06T10:59:29.702537Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w4-graph-algorithms
                title "Idiomatize determinize, minimize, topsort, reverse, coaccessible, extract + bug fixes"
                deps (w4-structures-dynarray)
                sealed true
                log (
                    {
                        at 2026-07-06T11:43:10.963247Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w4-constructions
                title "Idiomatize + split constructions (3.9k LOC) + bug fixes (letter_machine, compose dead branches)"
                deps (w4-graph-algorithms)
                sealed true
                log (
                    {
                        at 2026-07-06T12:22:39.047086Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w4-flags-define-rewrite
                title "Idiomatize flags, define, rewrite + bug fixes (flag_eliminate | filter)"
                deps (w4-constructions)
                sealed true
                log (
                    {
                        at 2026-07-06T13:06:12.023685Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w4-apply-spelling
                title "Idiomatize apply, spelling (iterator-based apply API) + bug fixes"
                deps (w4-constructions)
                sealed true
                log (
                    {
                        at 2026-07-06T13:06:12.055342Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }

            {
                id w4-io
                title "Idiomatize io (Result-based, Read/Write generics) + bug fixes (BOM, prolog escape typo)"
                deps (w4-structures-dynarray)
                sealed true
                log (
                    {
                        at 2026-07-06T11:44:20.30098Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }

            {
                id w4-lexcread
                title "Idiomatize lexcread (arena → owned graph where safe) + bug fixes"
                deps (w4-constructions)
                sealed true
                log (
                    {
                        at 2026-07-06T13:06:12.082426Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Done (nplan complete)"
                    }
                )
            }

            {
                id w4-cli
                title "Idiomatize stack, iface, binaries (rustyline REPL?, split iface) + bug fixes (stack_turn, iface_conc dd)"
                deps (
                    w4-flags-define-rewrite
                    w4-apply-spelling
                    w4-io
                    w4-lexcread
                )
                sealed true
                log (
                    {
                        at 2026-07-06T13:50:29.107392Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }

            {
                id w4-publish
                title "Publishing prep: crate layout, portable nfst deps, license headers, README, CI"
                deps (w4-cli)
                sealed true
                log (
                    {
                        at 2026-07-06T14:02:49.816047Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan complete)"
                    }
                )
            }
        )
    }

    {
        id foma-mono-io
        title "Monomorphise foma io writers (kill dyn Write): static-dispatch Output enum + generic W/R params; add generic fsm_read_binary/fsm_write_binary stream APIs"
        log (
            {
                at 2026-07-06T15:51:27.700318Z
                author "brendan@necessary.nu"
                kind @status
                text "Todo → Done (nplan_complete)"
            }
        )
    }

    {
        id wave-5-debug
        title "Wave 5: eliminate remaining kept C bugs (bug-for-bug quirks → +N divergences)"
        children (
            {
                id w5-correctness
                title "Tier A: wrong output on valid input (6 correctness bugs)"
                priority 0
                log (
                    {
                        at 2026-07-06T23:32:28.196678Z
                        author "brendan@necessary.nu"
                        kind @note
                        text "Tier A — wrong output on VALID input. Each fix = a +1 sem-rule bump (established Wave-4 pattern).\nA1 apply.rs:1533 [apply.apply-append-fn] — multi-byte space symbol corrupted in printed output; `len += 1` ignores symbol byte length so subsequent appends overwrite all but its first byte. Fix: `len += space.len()`.\nA2 spelling.rs:197 [spelling.print-match-fn] — parent-chain walk truncates at an epsilon arc (in==0&&out==0) → incomplete MED alignment. Fix: gate on parent==-1 only, not the epsilon test.\nA3 spelling.rs:1120 [spelling.cmatrix-print-fn] — confusion-matrix diagonal cell emits single \"*\", under-filling column width → misaligned table. Fix: pad \"*\" to the symbol column width.\nA4 stack.rs:443 [stack.stack-rotate-fn / iface.iface-rotate-fn] — rotate/turn swaps only the ->fsm field; cached apply/med handles (ah/amedh) stay put and then operate on the swapped-away net. Fix: swap the handles alongside fsm, or invalidate them on rotate.\nA5 iface/apply_cmds.rs:412 [iface.iface-print-shortest-string-size-fn] (+ foma.md:620) — \"print shortest-string-size\" returns statecount-1 = LONGEST length for a minimal unary DFA. Fix: BFS/true shortest-path distance.\nA6 coaccessible.rs:10 [coaccessible.fsm-coaccessible-fn] — mapping[0]=0 set unconditionally → wrong renumber when state 0 is not coaccessible. Fix: only map state 0 when it is coaccessible."
                    }

                    {
                        at 2026-07-06T23:57:23.756897Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Doing (nplan_start)"
                    }

                    {
                        at 2026-07-07T00:30:19.668109Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan_complete)"
                    }
                )
            }

            {
                id w5-robustness
                title "Tier C: crash/hang on malformed input → graceful errors (4 bugs)"
                priority 1
                log (
                    {
                        at 2026-07-06T23:32:34.860065Z
                        author "brendan@necessary.nu"
                        kind @note
                        text "Tier C — crash/hang on malformed/degenerate input. Rust already turned C's UB into panics/loops; goal is graceful FomaError instead.\nC1 sigma.rs:95,892 [sigma.sigma-add-special-fn] — code ∉{0,1,2} inserts a Sigma node with symbol:None → later deref panics. Fix: return FomaError (or reject) for non-reserved codes.\nC2 dynarray.rs:581 [dynarray.fsm-construct-copy-sigma-fn] — symbol number > 2× current size → single doubling insufficient → index panic. Fix: grow in a loop / reserve to max symbol number.\nC3 io.rs:1101 [io.io-net-read-fn] — binary sigma section truncated (never sees ##states##) → io_gets yields empty lines forever → INFINITE LOOP. Fix: bail on repeated empty lines / EOF sentinel.\nC4 utf8.rs:171 [utf8.streqrep-fn] — equal or overlapping old/new (e.g. streqrep(s,\"a\",\"a\")) → strstr always matches at 0 → INFINITE LOOP; also newstring shorter than oldstring reads past. Fix: advance search past each replacement; document len(new) <= len(old) contract."
                    }

                    {
                        at 2026-07-07T00:32:21.346364Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Doing (nplan_start)"
                    }

                    {
                        at 2026-07-07T01:02:33.161891Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan_complete)"
                    }
                )
            }

            {
                id w5-cli
                title "Tier B: CLI/UX papercuts on valid input (5 bugs)"
                priority 2
                log (
                    {
                        at 2026-07-06T23:32:43.143589Z
                        author "brendan@necessary.nu"
                        kind @note
                        text "Tier B — CLI/UX papercuts on valid input.\nB1 iface/stack_ops.rs:129 [iface.iface-turn-fn] — \"turn stack\" calls stack_rotate (swap top/bottom only), NOT stack_turn (reverse whole stack); contradicts help \"turns stack upside down\". Fix: call stack_turn(). (Verify this wasn't already covered by the stack_turn +1 — that bump fixed the reversal impl; this is the wiring.)\nB2 iface/variables.rs:163 [iface.iface-set-variable-fn / iface.iface-show-variable-fn] — variable name match is strncmp over 8 bytes → any name sharing the first 8 chars collides (e.g. \"hopcroft-XYZ\" hits \"hopcroft-min\"). Fix: full strcmp.\nB3 flookup.rs:340 + cgflookup.rs:287 [flookup.main-fn / cgflookup.main-fn] — \"-I 4k\"/\"-I 4M\" never reach the k/M branches; atoi parses 4 and the suffix is dropped. Fix: parse k/K/m/M suffix (one root fix, both binaries).\nB4 cgflookup.rs:318 [cgflookup.main-fn] — \"-x\" appears in the usage/getopt string but has no case handler → prints usage and exits FAILURE. Fix: implement -x (match flookup) or drop from usage.\nB5 flookup.rs:248 [flookup.app-print-fn] — server-mode no-match prints \"?+\" vs stdin-mode \"+?\". Fix: emit \"+?\" consistently."
                    }

                    {
                        at 2026-07-07T01:04:17.852994Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Doing (nplan_start)"
                    }

                    {
                        at 2026-07-07T01:19:24.858324Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan_complete)"
                    }
                )
            }

            {
                id w5-degenerate
                title "Tier D: dead code + degenerate-only correctness (4 bugs)"
                priority 3
                log (
                    {
                        at 2026-07-06T23:32:46.946807Z
                        author "brendan@necessary.nu"
                        kind @note
                        text "Tier D — dead code + degenerate/malformed-only correctness.\nD1 constructions/derived.rs:2020 [constructions.fsm-flatten-fn] — dead guard tests fsm_get_next_arc == -1, but that fn only returns 0/1; on an arc-free epsilon machine it proceeds to read an invalid arc. Fix: compare == 0 (end-of-arcs).\nD2 constructions/derived.rs:1215 [constructions.fsm-ignore-fn] — plain-copy branch adds the state offset to a -1 final-marker target on a non-minimized net2 → bogus state number. Fix: preserve target == -1 unchanged.\nD3 structures.rs:326 [structures.fsm-create-fn] + iface/stack_ops.rs:46 [iface.iface-name-net-fn] — 40-byte name-field truncation (no NUL in C). Fix: unbounded owned String for net names.\nD4 io.rs:1069 [io.io-net-read-fn] — when the name field is absent, sscanf leaves the buffer holding the props line → props reused as the net name. Fix: fall back to \"\" on missing field."
                    }

                    {
                        at 2026-07-07T01:20:55.78713Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Doing (nplan_start)"
                    }

                    {
                        at 2026-07-07T01:35:21.321192Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan_complete)"
                    }
                )
            }

            {
                id w5-cleanup
                title "Tier E: heuristics, leaks, harmless (verify + tidy, ~9 items)"
                priority 4
                log (
                    {
                        at 2026-07-06T23:32:55.287344Z
                        author "brendan@necessary.nu"
                        kind @note
                        text "Tier E — no observable output change / likely already neutralized. Mostly VERIFY-then-tidy; several may already be fixed by Rust semantics (close as no-op if so).\nE1 minimize.rs:486 [minimize.fsm-minimize-brz-fn] — inv_t_count < inv_count comparison constant-folds false → touch-half-first heuristic never taken. Result is still CORRECT; pure Hopcroft-queue-policy inefficiency. Fix: recompute inv_t_count as the actual touched-subset sum (or leave, documented).\nE2 determinize.rs:1011 [determinize.fsm-determinize-fn] — nhash_load counts only occupied bucket heads, not chain nodes → load factor understated, rehash delayed. Result CORRECT; perf only. Fix: count every entry.\nE3 LEAKS — likely already no-ops under Rust owned Drop; confirm each and close if so: spelling.rs:124 (align_symbol reassign), spelling.rs:1146 (confusion_matrix reassign), constructions/derived.rs:2003 [fsm-context-restrict-fn] (clear_contexts(None) leaves LR list). If a field is an owned String/Vec/Box, reassignment already frees — no fix needed.\nE4 apply.rs:749 [apply.apply-index-fn] — final state block before the -1 sentinel never bucketed; fallback linear/binary search is correct → HARMLESS. Optional: bucket it for index completeness.\nE5 iface/common.rs:298 [iface.print-dot-fn] — C over-allocated printed[] (sizeof(ptr) per line); Rust Vec is correct → HARMLESS, close.\nE6 lexcread.rs:1562 [lexcread.lexc-*] — off-by-one leak of lenlist[maxlen] chain; no observable effect. Optional tidy."
                    }

                    {
                        at 2026-07-07T01:36:18.614401Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Doing (nplan_start)"
                    }

                    {
                        at 2026-07-07T01:38:59.429883Z
                        author "brendan@necessary.nu"
                        kind @decision
                        text "Tier E verified — no code change warranted. Each item confirmed benign:\n- E3a apply_med_set_align_symbol / E3b cmatrix_init / E3c fsm_context_restrict: the \"leaks\" don't exist in the port. align_symbol (Option<String>) and confusion_matrix (Vec) drop their old value on reassignment; fsm_context_restrict does drop(lr). Owned data frees automatically.\n- E5 iface print_dot: already uses vec![0i16; linecount] — the C sizeof(POINTER) over-allocation is not reproduced.\n- E6 lexcread suffix-merge: the index-chain Vecs drop at scope end; no leak.\n- E1 minimize inv_t_count: the folded-false comparison only picks which splitter block skips the symloop-from-zero mark — a Hopcroft ordering heuristic. Hopcroft is confluent, so the minimal DFA is identical regardless. Output unchanged; fix is zero-benefit churn on delicate core code.\n- E2 determinize nhash_load: undercounting only delays a rehash (bucket regrow); the determinized net is identical. Output unchanged.\n- E4 apply_index final-block: the last state is left unindexed and served by the correct linear/binary search fallback. Output unchanged; indexing is a pure speed optimization.\nConclusion: 3 already-correct-in-Rust (owned Drop), 1 correct sizing, 2 correct fallback; the 3 core-algorithm heuristics (E1/E2/E4) have identical observable output. Changing minimize/determinize/apply internals for no observable benefit adds risk with no upside, so closed as verified-benign per the tier's verify-then-tidy intent. The code comments already document each as a kept C quirk."
                    }

                    {
                        at 2026-07-07T01:39:07.616293Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan_complete)"
                    }
                )
            }
        )
    }

    {
        id wave-6-harden
        title "Wave 6: harden latent panics → graceful failures (C-faithfulness dropped; +N divergences). fsm_coaccessible re-prune crash, print dot/cmatrix + read prolog + io_net_read + mystrncpy panics on unwritable/malformed input."
        log (
            {
                at 2026-07-07T14:36:21.431635Z
                author "brendan@necessary.nu"
                kind @status
                text "Todo → Doing (nplan_start)"
            }

            {
                at 2026-07-07T14:36:37.791019Z
                author "brendan@necessary.nu"
                kind @decision
                text "Port is complete, so bug-for-bug C faithfulness is no longer a constraint: latent panics kept only to mirror C's crash/NULL-deref behaviour are now real bugs to eliminate. This pass converts six input-reachable panics to graceful failures, each a +N sem bump with a test: (1) fsm_coaccessible +2 — the empty-language result is now the well-formed fsm_empty_set shape (statecount 1, linecount 2) and an empty-coacc guard makes it idempotent, fixing the confirmed `a & b ; prune` crash at coaccessible.rs:128; (2) print_dot +1 and (3) iface_print_cmatrix_att +1 — unwritable output path reports the error and returns instead of crashing the REPL, matching sibling file commands; (4) fsm_read_prolog +1 — malformed lines / facts before the network clause return None instead of NULL-deref; (5) io_net_read +3 — a spaceless sigma line returns a format error instead of NULL-deref; (6) mystrncpy +1 — a truncated multi-byte UTF-8 tail clamps to the buffer instead of reading past it. Left as-is: the 4 dead-prototype panic!s (genuinely uncallable) and the guarded internal-invariant expects in apply/spelling (only reachable via an already-corrupt binary net; silently skipping would mask corruption). 561 tests pass."
            }

            {
                at 2026-07-07T14:36:45.091671Z
                author "brendan@necessary.nu"
                kind @status
                text "Doing → Done (nplan_complete)"
            }
        )
    }

    {
        id wave-7-idiomatize
        title "Wave 7: idiomatize string handling — replace C-string byte-buffer idioms with &str/String/char/iterators (bug-for-bug faithfulness dropped)"
        children (
            {
                id w7-lexcread
                title "Tier 1: lexcread tokenizer → &str/char/iterators. Delete mystrncpy/cstrlen/cstrdup/cstr/sym_eq/lexc_find_delim/lexc_deescape_string/to_cbuf/foma_reescape; fuse de-escape into tokenizer (0xff marker gone); feed nfst-lexc EntrySpec strings directly."
                priority 0
                log (
                    {
                        at 2026-07-07T14:58:48.037171Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Doing (nplan_start)"
                    }

                    {
                        at 2026-07-07T15:15:53.755746Z
                        author "brendan@necessary.nu"
                        kind @note
                        text "Done. Deleted the C-string suite (cstrlen/cstrdup/cstr/sym_eq, mystrncpy, lexc_find_delim, lexc_deescape_string, to_cbuf, foma_reescape) and the mchash prefilter. Tokenizer now walks &str via chars()/char_indices()/strip_prefix; the 0xff epsilon marker is gone — de-escape is fused into tokenization (@ZERO@ → literal \"0\", bare '0' → EPSILON, longest-first multichar via starts_with). All sigma-hash/lexicon/mc/find-lex-state helpers take &str. Key simplification: nfst-lexc already de-escapes %X and splits upper:lower pairs, so fsm_lexc_parse_string feeds EntrySpec strings straight into lexc_set_current_word(upper, lower: Option). Removed 4 C-only tests (find_delim/deescape/mystrncpy/malformed-utf8); migrated the rest to &str asserts — observable tokenization identical. 557 tests pass. Spec: lexc-find-delim/deescape/mystrncpy rules marked not-ported (folded into the tokenizer); tokenizer/set-current-word/add-mc bodies updated to &str."
                    }

                    {
                        at 2026-07-07T15:16:06.706708Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan_complete)"
                    }
                )
            }

            {
                id w7-utf8-io
                title "Tier 2: utf8.rs std swaps (utf8strlen/ishexstr/streqrep/strip_newline/dequote_string); rewrite fsm_read_prolog parser (kill field! wall); FSM_NAME_LEN char-boundary truncation (fix codepoint splitting)."
                priority 1
                log (
                    {
                        at 2026-07-07T15:17:26.013793Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Doing (nplan_start)"
                    }

                    {
                        at 2026-07-07T15:28:45.847817Z
                        author "brendan@necessary.nu"
                        kind @note
                        text "Progress (commit 4c2bca0): utf8strlen deleted entirely — it was str::chars().count() reimplemented over bytes; all ~10 call sites inlined (cast to i32 only at genuine i32 sinks), help/apropos padding rewritten as \" \".repeat over usize. Remaining in this node: (1) FSM_NAME_LEN — truncate_name (io.rs) and fsm_construct_done (dynarray.rs) cut net names at 40 *bytes* + from_utf8_lossy, splitting codepoints for non-ASCII names; fix = char-boundary truncation within the 40-byte cap (a behaviour change → +N on io-net-read-fn / fsm-construct-done-fn). (2) fsm_read_prolog field!/.find().unwrap() wall → idiomatic str::strip_prefix parsing (cosmetic; it already works). Evaluated and LEFT as genuine byte-domain (not fuckery): streqrep (equal-length in-place replace on the regex byte buffer), dequote_string/decode_quoted (\\uXXXX wire decode), ishexstr (signed-char hex check, internal to decode_quoted), strip_newline (fgets line buffer), xstrrev (spec-pinned byte reversal), utf8skip/utf8iscombining/int2utf8str (UTF-8 primitives)."
                    }

                    {
                        at 2026-07-07T19:25:42.744007Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan_complete)"
                    }
                )
            }

            {
                id w7-apply-runtime
                title "Tier 3: apply/spelling runtime — ApplyHandle instring/outstring Vec<u8>→String; delete buf_strcpy/buf_memcpy/buf_sprintf/outstring_result/cstr/wtail; MED print_match via char_indices; sigma-trie stays byte-level on .as_bytes()."
                priority 2
                log (
                    {
                        at 2026-07-07T19:26:13.89152Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Doing (nplan_start)"
                    }

                    {
                        at 2026-07-07T19:36:46.227718Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan_complete)"
                    }
                )
            }
        )
    }

    {
        id wave-8-session
        title "Wave 8: kill CLI global state — introduce a Session struct threaded &mut through dispatch → iface, replacing the network-stack / G_* options / define-registry thread_locals (re-entrant, embeddable). int_stack + regex parse-state scratch handled separately."
        children (
            {
                id w8-stack
                title "Tier 1: network stack → Session.stack. Create Session; move MAIN_STACK/ARENA in; stack_* wrappers take &mut Session; thread &mut Session through dispatch, ~100 iface_* fns, bins, and iface tests. Remove the stack thread_locals."
                priority 0
                log (
                    {
                        at 2026-07-08T16:39:29.93291Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Doing (nplan_start)"
                    }

                    {
                        at 2026-07-08T16:43:02.403336Z
                        author "brendan@necessary.nu"
                        kind @decision
                        text "SCOPED + designed, not started (atomic change too large to land green safely at the tail of this session; a half-done threading breaks the build because a threaded &mut Session and any remaining global-backed stack call operate on DIFFERENT stacks — no per-file incrementalism possible).\n\nVerified scope (corrected: the earlier \"475\" was int_stack_* matching stack_*): the network stack is CLI-ONLY — 0 library calls; 100% funnelled through 18 wrapper fns in stack.rs; MAIN_STACK/ARENA never touched outside stack.rs. Real threading surface: ~197 non-test iface call sites, 260 iface test sites (64 tests, 58 direct stack_init, NOT funnelled through one helper), 13 bin sites, ~100 iface_* fns, + regex.rs (1 site). int_stack/ptr_stack are library algorithm-scratch (0 CLI calls) — a SEPARATE later concern, become owned structs, NOT Session.\n\nDesign (Option A — explicit threading, for re-entrancy/embeddability):\n1. stack.rs: `pub struct Session { main_stack: Option<usize>, arena: Vec<StackEntry> }` (+ options/defines in later tiers). Move MAIN_STACK/ARENA into fields. Convert the private helpers (main_stack(), e_next/e_number/e_previous/set_*, arena_alloc(_sentinel), walk_to_top, take_fsm/ah/amedh) and the 18 public fns (stack_init/add/pop/size/isempty/clear/rotate/turn/find_top/bottom/second/get_ah/get_med_ah/print + the 4 entry accessors stack_entry_fsm/ah/amedh/next) into `impl Session` methods (&self / &mut self). Session::new() creates an initialised empty stack.\n2. Every `pub fn iface_*` gains `session: &mut Session` as first param; body `stack_X(..)` -> `session.stack_X(..)`; nested iface_* calls thread `session`.\n3. bin/foma.rs: create `let mut session = Session::new();` in main; dispatch(line, &mut session) + the 3 helpers (try_zero_arg/try_print_family/try_test) take it; the 112 dispatch call sites pass it. flookup/cgflookup don't use the stack (standalone) — no change beyond any shared iface calls (they use apply directly).\n4. iface tests: each of the 64 tests gets `let mut session = Session::new();`; shared helpers push/push_topsorted/top_is/etc. take `&mut Session`; thread through all 240 stack_/iface_ calls. This is the bulk of the churn.\n5. Remove the MAIN_STACK/ARENA thread_locals + the free-fn facade; stack.md rule bodies note the file-static→Session change (the `main_stack becomes thread_local` notes get rewritten). No version bump if observable behaviour is unchanged (it is — same stack semantics), but the impl annotations move onto the methods.\n\nThen Tier 2 (options) adds G_* fields to Session (cascade: fsm_minimize reads G_MINIMAL/hopcroft — pass as params or Session ref; io G_ATT_EPSILON; lexc G_LEXC_ALIGN); Tier 3 (defines) adds defines/defines_f to Session (fsm_parse_regex already takes the defines param — just swap the ~21 iface/lexc thread_local reads for session.defines).\n\nEstimated ~1500-2500 LOC for Tier 1 alone. Best executed as a dedicated focused pass with fresh budget; the mechanical parts (signature + call-prefix rewrites) are scriptable per file, but the 64-test threading is fiddly and the whole tier must compile atomically."
                    }

                    {
                        at 2026-07-08T17:24:54.906597Z
                        author "brendan@necessary.nu"
                        kind @note
                        text "EXECUTING (fresh context post-compact; user said \"continue\" = grind now). Design locked: new `session.rs` defines `pub struct Session { stack_head: Option<usize>, stack_arena: Vec<StackEntry> }` + `Session::new()` (calls stack_init). Stack `impl Session` block lives in stack.rs (18 pub methods + private helpers, same names as the old free fns). Every stack-touching iface_* gains `session: &mut Session` first param; `iface_stack_check(session, n)`. Threaded up through bin/foma.rs dispatch. Classification is exhaustive — NO-session set: common.rs (all), apply_cmds iface_apply_set_params + shortest_acyclic_length, unary iface_extract_number, print.rs iface_help/apropos/help_search/print_bool/warranty/print_defined, variables iface_show_variables/show_variable/set_variable/split_string/split_result, io_cmds iface_load_defined/save_defined. Everything else iface_* NEEDS session. Nested `stack_add(f(stack_pop()))` sites (unary) get hoisted to a let-binding to dodge two-phase-borrow rejection."
                    }

                    {
                        at 2026-07-08T17:54:23.005565Z
                        author "brendan@necessary.nu"
                        kind @note
                        text "DONE. Network-stack thread_locals (MAIN_STACK/ARENA) eliminated → new `Session` struct (session.rs) owning `stack_head: Option<usize>` + `stack_arena: Vec<StackEntry>`; stack.rs is now an `impl Session` (18 pub methods + private arena helpers, names unchanged so all `[spec:foma:sem:stack.*]` / `[spec:foma:sem:foma.stack-*]` annotations still resolve — audit orphan_refs=[]). `&mut Session` threaded through bin/foma.rs dispatch (main owns `Session::new()`) → ~100 iface_* command fns + iface_stack_check + the 64 iface unit tests. Pure helpers (print_*/sigptr/apply_set_params/extract_number/help/defines/variables) stay session-free. Two-phase-borrow-safe (nested stack_add(f(stack_pop())) hoisted). Pure internal-representation refactor: zero behavioural divergence, so no spec +N bumps. 556 tests pass (baseline), zero new warnings, `foma` binary verified end-to-end (regex/apply/define/push/turn/pop/clear/quit). w8-options + w8-defines remain Todo."
                    }

                    {
                        at 2026-07-08T17:54:26.850046Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan_complete)"
                    }
                )
            }

            {
                id w8-options
                title "Tier 2: 21 G_* options (mem.rs) → Session fields. Reads are mostly at iface entry points + a few library sites (fsm_minimize G_MINIMAL/hopcroft, io G_ATT_EPSILON, lexc G_LEXC_ALIGN) — pass those as params where the cascade is small."
                priority 1
                log (
                    {
                        at 2026-07-09T14:38:21.504551Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Doing (nplan_start)"
                    }

                    {
                        at 2026-07-09T15:01:15.744765Z
                        author "brendan@necessary.nu"
                        kind @decision
                        text "Full library threading chosen over CLI-only (operator call): the node's \"pass as params where the cascade is small\" premise was false — g_minimal/g_minimize_hopcroft are read inside fsm_minimize, which has 147 pure-library call sites, so a param means threading the whole construction layer. Done: new options::FomaOptions (bools as bool, i32 limits, att_epsilon String; C defaults), owned by Session (session.opts) and passed as &FomaOptions first param through fsm_minimize/fsm_compose/flag_eliminate/read_att/net_print_att/add_defined_function and their ~85-function transitive caller closure (constructions, rewrite, regex build_* chain, my_yyparse). lexcread absorbs a FomaOptions clone into LexcCompiler at the parse entry points (fsm_lexc_parse_string/file lose the ignored C `verbose` int param). iface global_vars[] table now carries FomaOptions field projections (GvField::Bool/Int/Str fn pointers) instead of &'static thread_local pointers; set/show variable take &mut Session. Session gains stack_entry_{fsm,ah,amedh}_with_opts borrow-splitting accessors for closure sites needing opts + handle. flag_eliminate's g_flag_is_epsilon save/set/restore became a modified opts copy passed to its composes. All 21 G_* thread_locals deleted from mem.rs. 556 tests green; observable behaviour unchanged (byte-exact CLI transcripts pass)."
                    }

                    {
                        at 2026-07-09T15:15:35.564304Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan_complete)"
                    }
                )
            }

            {
                id w8-defines
                title "Tier 3: G_DEFINES/G_DEFINES_F (define registry) → Session. Already ~90% threaded (fsm_parse_regex takes a defines param); replace the ~21 iface/lexc thread_local reads with Session.defines. Fold in FSM_OPTIONS."
                priority 2
                log (
                    {
                        at 2026-07-09T15:03:16.781201Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Todo → Doing (nplan_start)"
                    }

                    {
                        at 2026-07-09T15:14:45.001187Z
                        author "brendan@necessary.nu"
                        kind @decision
                        text "Done: G_DEFINES/G_DEFINES_F thread_locals deleted; Session owns defines/defines_f (Box'd dummy-head registries, init'd by Session::new — C main's defined_*_init). fsm_lexc_parse_string/file take defines: Option<&mut DefinedNetworks> (the C g_defines \"olddefines\" dance became a plain parameter). iface_load/save_defined + iface_print_defined take the session; iface_substitute_defined temporarily mem::replace-takes the registry out of the session because the found subnet stays mutably borrowed across the stack calls (fsm_substitute_label merges sigmas into the registry's live net, as C does — a copy would observably diverge). Pre-init NULL-registry branches (\"No defined symbols./No defined networks.\") are unrepresentable now and removed: an empty registry prints nothing / still creates the (empty) save file, matching C's post-init behaviour. FSM_OPTIONS also folded: FsmOptions struct deleted from types.rs, skip_word_boundary_marker is a FomaOptions field (annotation moved), fsm_set/get_option take the option set, fsm_merge_sigma (its one library reader) gained the opts param (+ fsm_union/fsm_equivalent/fsm_left_rewr in its caller closure). Remaining thread_locals are out-of-scope algorithm scratch (dynarray rand, int_stack, regex parse state, QUANTIFIERS) and bin arg-state. 556 tests green."
                    }

                    {
                        at 2026-07-09T15:15:38.151188Z
                        author "brendan@necessary.nu"
                        kind @status
                        text "Doing → Done (nplan_complete)"
                    }
                )
            }
        )
    }
)
